<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>VIP视频免费解析智卓星网联盟平台</title>
<style>
body,input,button{font:normal 14px "Microsoft Yahei";margin:0;padding:0}
.odform-tit{font-weight:normal;font-size:25px;color:#595757;line-height:40px;text-align:center;border-bottom:1px solid #c9cacb;margin:0;padding:5% 0}
.odform-tit img{height:40px;vertical-align:middle;margin-right:15px}
.odform{padding:5%}
.input-group{margin-bottom:5%;position:relative}
.input-group label{padding:2% 0;position:absolute;color:#595757}
.input-group input{margin-left:0em;padding:3% 5%;box-sizing:border-box;background:#8c8c8c;border:0;border-radius:10px;color:#595757;width:100%}
.odform button{background:#8ec31f;color:#fff;text-align:center;border:0;border-radius:10px;padding:3%;width:auto;font-size:20px}
</style>
</head>
<body><body style="text-align:center">
<div class="odform">
<h2>通用版VIP视频解析（1）</h2>
	<form action="http://player.gakui.top/" method="get">
             <div class="input-group">
<input type="text" id="khname" name="url" style="color:#ff0000;font-family:黑体;font-size:20px" value="请输入网址" onfocus="this.value=''" onblur="if(this.value==''){this.value='请输入网址'}" />
		</div>
<br>
		<button>立即播放</button>
	</form>
<hr>
<h2>通用版VIP视频解析（2）</h2>
	<form action="http://5qiyi.sdyhy.cn/5qiyi/5qiyi1.php" method="get">
             <div class="input-group">
<input type="text" id="khname" name="url" style="color:#ff0000;font-family:黑体;font-size:20px" value="请输入网址" onfocus="this.value=''" onblur="if(this.value==''){this.value='请输入网址'}" />
		</div>
<br>
		<button>立即播放</button>
	</form>
<hr>
<h2>通用版VIP视频解析（3）</h2>
	<form action="http://www.200919.com/tv/api/index.php" method="get">
             <div class="input-group">
<input type="text" id="khname" name="url" style="color:#ff0000;font-family:黑体;font-size:20px" value="请输入网址" onfocus="this.value=''" onblur="if(this.value==''){this.value='请输入网址'}" />
		</div>
<br>
		<button>立即播放</button>
	</form>
<hr>
<h2>通用版VIP视频解析（4）</h2>
	<form action="http://www.wmxz.wang/video.php" method="get">
             <div class="input-group">
<input type="text" id="khname" name="url" style="color:#ff0000;font-family:黑体;font-size:20px" value="请输入网址" onfocus="this.value=''" onblur="if(this.value==''){this.value='请输入网址'}" />
		</div>
<br>
		<button>立即播放</button>
	</form>
<hr>
<h2>通用版VIP视频解析（5）</h2>
	<form action="http://47.89.49.245/video.php" method="get">
             <div class="input-group">
<input type="text" id="khname" name="url" style="color:#ff0000;font-family:黑体;font-size:20px" value="请输入网址" onfocus="this.value=''" onblur="if(this.value==''){this.value='请输入网址'}" />
		</div>
<br>
		<button>立即播放</button>
	</form>
</div>
</div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>
<noscript><a href="http://www.51.la/?18759442" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18759442.asp" style="border:none" /></a></noscript>
</body>
<div style=”display:none;”>
</html>
