<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>智卓星网联盟平台</title>
<meta name="keywords" content="智卓星网联盟平台" />
<meta name="Description" content="直播吧提供NBA直播,NBA直播吧,足球直播,英超直播,CCTV5在线直播,CBA直播,英超直播,NBA在线直播,NBA视频直播,等体育赛事直播,我们努力做最好的直播吧" />
<style>
body{ font-family:"Microsoft Yahei",Tahoma,"SimSun"; background:#fafafa; -webkit-text-size-adjust:none;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,pre,blockquote{margin:0;padding:0;}
a{ color:#0b337b; text-decoration:none;}
.wrap{}
/*提示*/
.tz{ padding:5px; font-size:18px;}
.tz h2{ margin-bottom:10px; font-size:24px; font-weight:bold;}
.tz div{ margin-bottom:10px; line-height:24px;}
.tz div span{ color:#0b337b;}


.butn_bg {
padding: 5px;
display: block;
color: #fff;
background: #4998e7;
height: 60px;
text-align: center;
border-radius: 4px;
}
.butn_bg , .butn_bg a{
	display: block;
	line-height: 30px !important;
	color: #fff;
}
</style>
</head>

<body>
<div class="tz">
	<h2>智卓星网影音联盟提示您：</h2>
	<p>请选择解析频道进行播放</p>
	<div class="butn_bg"><b><a href="http://zhizhuoh.lofter.com">智卓星网联盟平台<br>最新发布信息网站</a></b></div>
	<div class="butn_bg"><a href="qqq.html">问题反馈请加<br>官方QQ交流群</a></div>
	<div class="butn_bg"><b><a href="index2.html">C值影音解析平台<br>点击解析</a></b></div>
		<div class="butn_bg"><b><a href="index1.html">VIP视频解析频道<br>解析1区</a></b></div>
			<div class="butn_bg"><b><a href="index5.html">VIP视频解析频道<br>解析2区</a></b></div>
				<div class="butn_bg"><b><a href="http://pan.baidu.com/share/link?shareid=2040604439&uk=73807650">安卓版VIP视频解析破解<br>点击下载</a></b></div>
					<div class="butn_bg"><b><a href="c.html">视频解析说明<br>点击查看</a></b></div>
</div>
<script language="javascript" type ="text/javascript">
   </script>
</div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>
<noscript><a href="http://www.51.la/?18759442" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18759442.asp" style="border:none" /></a></noscript>
</body>
</html>
