<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#F8F8F8; color:#555;}
h1{ height:30px; line-height:30px; border-bottom:1px solid #e8e8e8; padding:0 13px;font-size:12px;}
h1 sub{ font-size:13px;}
#context{ padding:13px; font-size:12px; line-height:1.5;}
	#context p{ margin:0 0 15px 0;}
#copyright{ padding:13px;  font-size:12px; line-height:1.5; border-bottom:1px solid #e8e8e8; }
	#copyright-zh{ font-size:14px; font-weight:bold;}
	#copyright-en{ font-size:10px;}
#address{ padding:13px; font-size:12px; line-height:1.5;}
</style>
</head>

<body>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1 class="text"><span>智卓星网影视联盟平台</span></h1>

<h1>智卓星网影视联盟平台声明</h1>

<div id="context">
	<p><h3>最新资源信息发布请以博客公告提示公布链接地址<a href="http://zhizhuoh.lofter.com/post/4956d4_93a448e">http://zhizhuoh.lofter.com</a></h3></p>
<p><h3>最新影视电视手机在线观看（不需要任何播放器）及在线破解各大视频VIP会员视频免费观看观看！如:爱奇艺、乐视、优酷、各种视频平台！<p>建议使用UC浏览器或者QQ浏览器将网址复制粘贴打开:<a href="http://zhilm.web3v.com">http://zhilm.web3v.com</a></h3></p>
<p><h3>可以观看各种资源！或者直接百度搜索:智卓黑客<p>
获取最新平台链接，请关注官方博客！<p>在线反馈问题:<a href="../ds.html">点击进入</a></p></h3>

	<p><h2>欢迎加入QQ交流群</h2></p>
<p><h3>
<p>①号QQ群:155141967 (已满) <p>
②号QQ群：314050308(已满) <p>
③号QQ群：120482287（已满）<p>
④号QQ群：139996210（已满）<p>
⑤号QQ群：195999027（已满）<p>
⑥号QQ群:186588642(已满)<p>
⑦号QQ群：195998849<p>
⑧号QQ群:8195867<p>   ⑨号QQ群:559546353<p>
⑩号QQ群：216734326<p>
11号QQ群:558909186
</h3></p>
</div>

<div id="address" style="border-bottom:1px solid #e8e8e8;">
	<p>资源提供由<a href="http://zhizhuoh.lofter.com/post/4956d4_93a448e">《智卓黑客联盟发布平台》</a></p>
	<p>合作联系QQ:<a href="http://wpa.qq.com/msgrd?v=3&uin=1501559972&site=qq&menu=yes">1501559972</a></p>
</div>

<div id="copyright">
	<p id="copyright-zh">智卓黑客联盟 版权所有</p>
	<p id="copyright-en">Copyright © 2016 Tencent. All Rights Reserved.</p>
</div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>
<noscript><a href="http://www.51.la/?18759442" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18759442.asp" style="border:none" /></a></noscript>
</body>
</html>
