<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<title>智联科技平台</title>
<style type="text/css">
body {background:#fff;color:#4c4c4c;font:16px/1.4em "\5FAE\8F6F\96C5\9ED1","Gotham-Medium",Helvetica,Arial;}
body, p, div, form ,ul ,li, h1, h2, h3 {margin:0;padding:0;list-style:none;}
img {border:0;}

a {color:#329bde;text-decoration:none;}
a:link {color:#329bde;}
a:visited {color:#329bdd;}
a:hover {color:#329bdf;}

/* 清理浮动 */
.clearfix:after {visibility:hidden;display:block;font-size:0;content:"";clear:both;height:0;}
.clearfix {zoom:1;}

.noline {border:none!important;}
.orange {color:#f60;}

.header {height:148px;background:#329bde;color:#fff;overflow:hidden;}
.nav {padding-top:10px;height:14px;font-size:12px;}
.nav li {float:left;-webkit-box-sizing:border-box;width:25%;height:12px;line-height:12px;text-align:center;border-right:1px #3ea6fc solid;}
.nav img {margin-bottom:2px;}
.nav a:link {color:#c5e4fd;}
.nav a:visited {color:#c5e4fe;}
.nav a:hover {color:#c5e4ff;}
.logo {padding-top:30px;text-align:center;}
.logo img {width:221px;height:42px;}
.text {font-size:15px;text-align:center;}
.text span {margin:0 6px;}
.text em {margin:0 6px;display:inline-block;width:21px;border-top:1px #8dc7f9 solid;vertical-align:4px;}

.module {margin:0 12px;padding-top:15px;}
.title {height:24px;font-size:14px;color:#329bde;border-bottom:2px #329bde solid;}

.list1 {padding-top:15px;}
.list1 li {padding-bottom:30px;}
.list1 .num {font-size:17px;}
.list1 .num b {font-size:19px;color:#329bde;vertical-align:-1px;}
.list1 .cont p {line-height:1.4em;font-size:15px;color:#a4a4a4;}

.list2 {padding-top:15px;}
.list2 li {padding-bottom:30px;}
.list2 .ico {font-size:17px;}
.list2 .ico img {width:19px;height:19px;vertical-align:-4px;}
.list2 .cont {}
.list2 .cont p {line-height:1.4em;font-size:15px;color:#a4a4a4;}

.list3 {margin-bottom:30px;}
.list3 li {margin-top:10px;padding-bottom:10px;font-size:14px;}
.list3 li h2 {font-size:16px;font-weight:normal;padding-bottom:2px;}

.list4 {margin-top:5px;}
.list4 li {margin:0;padding:3px 0;font-size:15px;}
.pl {padding-top:6px;font-size:15px;}
.con6 {display:none;padding:5px 5px 5px 1em;font-size:15px;color:#a3a3a3;}

.list5 .cont p {color:#4c4c4c;}

.bgray {padding:15px 0;height:18px;background:#f6f6f6;margin-bottom:1px;font-size:16px;}
.bgray h3 {float:left;width:80px;height:16px;line-height:16px;text-align:center;color:#329bde;font-size:16px;font-weight:normal;border-right:1px #ddd solid;}
.bgray p {margin-left:95px;height:16px;line-height:16px;color:#3c3d48;font-size:13px;}

.contact {padding:30px 0 10px;line-height:1.6em;font-size:15px;}
.ver {padding:15px 15px 30px;font-size:15px;}
.engine {padding-top:10px;text-align:center;font-size:14px;color:#9b9b9b;}
a.update {display:inline-block;margin:15px 0 20px;padding:0 20px;min-width:160px;height:40px;line-height:40px;text-align:center;color:#fff;font-size:16px;background:#52ade7;border:1px #329bde solid;-webkit-border-radius:4px;}

.list-user {padding:20px 0;}
.list-user span {display:inline-block;margin:0 3px 6px 0;padding:5px 8px;font-size:13px;color:#3c3d48;border:1px #ededed solid;white-space:nowrap;}
.vitamio {padding:10px 0 0;text-align:center;font-size:12px;color:#c4c4c4;}
.vitamio img {margin:0 5px;width:30px;height:12px;vertical-align:-2px;}
</style>
<script type="text/javascript">
function mulu(name1,id){
   for(var i = 1;i <= 10;i++){
		if(document.getElementById(name1+i) != null){
			if(id == i){
				if(document.getElementById(name1+i).style.display == "block"){
				 document.getElementById(name1+i).style.display = "none";
				 }
				else{
				 document.getElementById(name1+i).style.display = "block";
				 }
				 
				 }
				else{
				 document.getElementById(name1+i).style.display = "none";
				}
		}
   }    
}
</script>
</head>

<body>
<div class="header">
	<ul class="nav">
        <li><a href="http://zhizhuoh.lofter.com" target="_blank">官方博客</a></li>
        
        
	</ul>
    <div class="logo"><img src="../images/logo.png" /></div>
	<div class="text"><em></em><span>综合</span><span>智能</span><span>最新</span><em></em></div>
</div>



<div class="module">
	<div class="title"><h3>智联科技开发平台</h3></div>
    <ul class="list1">
        <li>
        	<div class="num"><b>01</b> 精致新视觉</div>
            <div class="cont">
                <p>界面设计，精致视觉，更有逼格。</p>
            </div>
        </li>
        <li>
        	<div class="num"><b>02</b> 精美设计排版</div>
            <div class="cont">
                <p>各种网站排版美化加特效功能</p>
            </div>
        </li>
		<li>
        	<div class="num"><b>03</b> 多特效综合</div>
            <div class="cont">
                <p>支持电脑手机切换，浏览直观又方便。</p>
            </div>
        </li>
         <li>
        	<div class="num"><b>04</b> 浏览全新体验</div>
            <div class="cont">
                <p>方便浏览更清爽，各种特色更懂你。</p>
            </div>
        </li>
        <li>
        	<div class="num"><b>05</b> 浏览畅快功能</div>
            <div class="cont">
                <p>支持电脑手机浏览快速访问</p>
            </div>
      </li>
        
        <li>
        	<div class="num"><b>06</b> 浏览智能阅读</div>
            <div class="cont">
                <p>打造各种排版，流量更省、速度更快，更适合浏览</p>
            </div>
        </li>
        <li>
        	<div class="num"><b>07</b> 视觉清新自然</div>
            <div class="cont">
                <p>懂你所需，选你所爱，板面全新特效支持</p>
            </div>
        </li>
        <li>
        	<div class="num"><b>08</b> 各种美化升级</div>
            <div class="cont">
                <p>添加各种代码特效，带你爽快带你飞。</p>
            </div>
        </li>

        <li>
        	<div class="num"><b>09</b> 技术支持方案</div>
            <div class="cont">
                <p>支持在线修改，及修复添加代码更新</p>
            </div>
        </li>
        <li>
            <div class="num"><b>10</b> 多种搭配</div>
            <div class="cont">
                <p>蓝、绿、粉、黑、灰，各种颜色随你的喜欢</p>
            </div>
        </li>
        <li>
            <div class="num"><b>11</b> 智联专享特权</div>
            <div class="cont">
                <p>体会建站的乐趣!建立属于自己的网站</p>
            </div>
        </li>
        <li>
            <div class="num"><b>12</b> 支持各类型</div>
            <div class="cont">
                <p>支持各种类型排版美化!方便浏览更快速</p>
            </div>
        </li>
        <li>
            <div class="num"><b>13</b> 加入QQ群</div>
            <div class="cont">
                <p>更多资讯请添加官方QQ群联系</p>
            </div>
        </li>
    </ul>
    
    
    <div class="title">智联科技平台</div>
    <ul class="list1 list5">
        <li>
            <div class="cont">
                <p><h3>更多资源发布请搜索:智卓黑客</“h3></p>
            </div>
        </li>
    
        </li>
    </ul>
    
    <div class="title"><h2>各种特色功能</h2></div>
    <ul class="list2">
    	<li>
        	<div class="ico"><img src="../images/gn_bbs.png" /> 在线工具</div>
            <div class="cont">
                <p>打造简洁无广告，各种在线工具大全</p>
            </div>
        </li>
        
        <li>
        	<div class="ico"><img src="../images/gn_speed.png" /> 各种福利</div>
            <div class="cont">
                <p>开启各种在线观看!完全免费!支持手机电脑观看</p>
            </div>
        </li>
        
        <li>
        	<div class="ico"><img src="../images/gn_voice.png" /> 刷赞功能</div>
            <div class="cont">
                <p>通过网站系统完成，免费提供各种QQ赞免费刷</p>
            </div>
        </li>
        
        <li>
        	<div class="ico"><img src="../images/gn_safe.png" /> 网址安全</div>
            <div class="cont">
                <p>网站安全，不需要输入qq密码!即可刷赞</p>
            </div>
        </li>
        
        <li>
        	<div class="ico"><img src="../images/gn_novel.png" /> 其他功能 </div>
            <div class="cont">
                <p>游戏辅助，软件破解，音乐，免费提供使用</p>
            </div>
        </li>
        
        <li>
        	<div class="ico"><img src="../images/gn_night.png" /> 关于智卓</div>
            <div class="cont">
                <p>智卓联盟资源发布平台，免费提供各种最新资源</p>
            </div>
        </li>
    
    </ul>
    
    
    <div class="title"><h3>官方QQ群</h3></div>
    <ul class="list3">
	<li>
    	<h2>欢迎加入智联QQ群</h2>
       <img src="../images/e.gif" /> <h3>①号QQ群:155141967 (已满)<p>
②号QQ群：314050308(已满)<p>
③号QQ群：120482287（已满）<p>
④号QQ群：139996210（已满）<p>
⑤号QQ群：195999027（已满）<p>
⑥号QQ群：195998849 <p>
⑦号QQ群：186588642<p>
⑧号QQ群:8195867<p>   ⑨号QQ群:559546353<p>
请不要重复添加QQ群!</h3>
        
        
    
    	<div class="pl"><img src="../images/l.png" /><a href="javascript:mulu('faq',2)">浏览器无法联网，</a><a href="ext:check_network"><span class="orange">请点击检查网络。</span></a></div>
    	<div id="faq2" class="con6">
    	<p>可以将手机接入点设置恢复默认，重新选择接入点，如果是WiFi刷新页面即可更新完成!</p>
    	</div>
    
    
    	</div>
		
    </li>
    
    <li>
    	<h3>合作加盟联系方式</h3>
        <ul class="list4">
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1501559972&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1501559972:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>

<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1501559972&site=qq&menu=yes"><img src="http://wpa.qq.com/pa?p=1:1501559972:1" border="0"></a>

<br>
<br>
    		<li><h3><a href="http://wpa.qq.com/msgrd?v=3&uin=1501559972&site=qq&menu=yes">QQ：1501559972</a></h3></li>
		
        </ul>
    </li>
    
    <li>
    	<h2>智卓黑客联盟博客</h2>
        <ul class="list4">
        <li><h3>请收藏<a href="http://zhizhuoh.lofter.com">http://zhizhuoh.lofter.com</a></h3></li>
		
        </ul>
    </li>
	</ul>
    
    
    <div class="title"><h3>因你更完美 · 搜索即可获取网址</h3></div>
    <div class="list-user">
    	<span>智卓黑客</span>
        <span>智卓博客</span>
        <span>智卓联盟 </span>
        
        <span>智卓微博</span>

    </div>

    
    <a href="qqq.html">
    <div class="bgray">
        <h3>智卓网</h3>
        <p>点击获取更多的资源和最新资讯</p>
    </div>
    </a>
    
    
    
    <div class="contact">
<p><h3>官方微博：<a href="http://m.weibo.cn/u/5641938807" target="_blank">http://m.weibo.cn/u/5641938807</a></h3></p>
    	<p><h3>APP下载：<a href="http://www.pgyer.com/kygO" target="_blank">http://www.pgyer.com/kygO</a></h3></p>
		<p><h3>综合论坛：<a href="http://ym.wap.ai" target="_blank">http://ym.wap.ai</a></h3></p>
		<p><h3>微信公众号：<span style="color:#f60;">zhilonzg</span></h3></p>
        <p style="color:#ccc;font-size:17px;">长按 → 复制 → 进入微信 → 查找帐号关注</p>
    </div>
    
    <div class="ver">
    	<p align="center" id="ucver">版权归智卓黑客联盟平台所有</p>
        <p class="vitamio">技术由亚洲<img src="http://s2.zimgs.cn/ims?kt=url&at=ori&key=aHR0cDovL2k2LnFoaW1nLmNvbS9kci8yMDBfXy90MDE1MTQwYThmMmFkNjZlYTkxLnBuZw==&sign=yx:P0rHDv0PH1zydPI3a-54vHsztJY=&tv=0_0&x.jpg">提供</p>
        <p align="center"><a href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&tn=baidu&wd=%E6%99%BA%E5%8D%93%E9%BB%91%E5%AE%A2&oq=%E6%99%BA%E5%8D%93%E9%BB%91%E5%AE%A2&rsv_pq=b0ef6752000054f8&rsv_t=6b18F7T%2Bo73PwWaJ5rJn6WBXOhEEpofMlHT6Kj3fGXiISIqcCnDY4B1GSX8&rsv_enter=0&prefixsug=%E6%99%BA%E5%8D%93%E9%BB%91%E5%AE%A2&rsp=1&rsv_sug=2" class="update">智卓黑客</a></p>
        <p align="center"><a href="qqq.html">版权声明和体验计划</a></p>
    </div>
</div>
<script>
var oVer = document.getElementById("ucver");
var oVertext = document.getElementById("ucver").innerText;
var oSpeed = ucweb.startRequest("shell.ac_type_tips_text", []);
//var oSpeed = "hwac";
oVer.innerText = oVertext.replace("Android","Android " + oSpeed);
</script> 
</body>
</html>
