<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#F8F8F8; color:#555;}
h1{ height:30px; line-height:30px; border-bottom:1px solid #e8e8e8; padding:0 13px;font-size:12px;}
h1 sub{ font-size:13px;}
#context{ padding:13px; font-size:12px; line-height:1.5;}
	#context p{ margin:0 0 15px 0;}
#copyright{ padding:13px;  font-size:12px; line-height:1.5; border-bottom:1px solid #e8e8e8; }
	#copyright-zh{ font-size:14px; font-weight:bold;}
	#copyright-en{ font-size:10px;}
#address{ padding:13px; font-size:12px; line-height:1.5;}
</style>
</head>

<body>

<h1>智卓黑客联盟发布平台声明</h1>

<div id="context">

	<p><h3>最新资源信息发布请以博客公告提示公布链接地址<a href="http://zhizhuoh.lofter.com">http://zhizhuoh.lofter.com</a></h3></p>
	<p><h2>欢迎加入QQ交流群</h2></p>
<p><h3>
<p>①号QQ群:155141967 (已满) <p>
②号QQ群：314050308(已满) <p>
③号QQ群：120482287（已满）<p>
④号QQ群：139996210（已满）<p>
⑤号QQ群：195999027（已满）<p>
⑥号QQ群：195998849<p>
⑦号QQ群：186588642<p>
⑧号QQ群:8195867<p>   ⑨号QQ群:559546353<p>
微信公众号: zhilonzg<p>
百度贴吧搜索: 智卓黑客<p>
</h3></p>
<p><h2>技术 支持 开发</h2></p>
<p><h3>购买本网站整套源码程序，技术支持:可免费提供全部内容更新!含刷赞及工具更新!支持安装，源码排版优化，价格便宜!</h3>
<p><h3>智卓联盟平台综合资源导航
本源码出售!价格便宜!做引流和导航福利必备!
<p>
技术支持：

<p>程序平台更新：2016年

<p>支持更新修复美化排版程序!

<p>支持更新各种刷QQ赞接口!

<p>支持更新在线观看最新影视!

<p>支持更新在线观看日韩/国外/港澳/直播频道

<p>支持更新万能工具大全!

<p>支持页面排版美化特效!【各种版面选择】

<p>支持更新其他功能!(如，六合，彩票)

<p>支持更新亚洲成 人福利视频频道!

<p>支持包安装上传源码提供!
<p>购买源码程序获取更多功能!
</h3>
<p><h3>提供：制作各种网站网页、排版美化！网络、手机、营销软件及教程！破解资源！网络工程技术！软件开发制作！
<p>欢迎联系业务！联系QQ:<a href="http://wpa.qq.com/msgrd?v=3&uin=1501559972&site=qq&menu=yes">1501559972</a></h3></p>
</div>

<div id="address" style="border-bottom:1px solid #e8e8e8;">
	<p><h3>资源发布由<a href="http://zhizhuoh.lofter.com">《智卓黑客联盟平台》</a></h3></p>
	<p><h3>合作联系QQ:<a href="http://wpa.qq.com/msgrd?v=3&uin=1501559972&site=qq&menu=yes">1501559972</a></h3></p>
</div>

<div id="copyright">
	<p id="copyright-zh">智卓黑客联盟 版权所有 亚洲</p>
<img src="http://m.tiebaimg.com/timg?wapp&quality=100&size=b520_2000&cut_x=0&cut_w=0&cut_y=0&cut_h=0&sec=1369815402&di=1fdbce825b2a20d1729fa8697dbeda3a&wh_rate=null&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F0d2563ed54e736d1d29908659c504fc2d4626986.jpg" />
	<p id="copyright-en">Copyright © 2016 Tencent. All Rights Reserved.</p>
</div>

</body>
</html>
